<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/favicon.jpg" type="image/x-icon">
    <title>My First Projects</title>
</head>

    <h1>Hey This is my first program.</h1>
    <p>My name is <strong>Ashikur Rahman</strong>   </p>
    <h3> <i>I am a student</i> </h3>
    <img src="image/BothEnlightenedArabianoryx-size_restricted.gif" alt="image"> 

    <h4>This is a natural beauty</h4>
    <p>If you will <b>know it</b>  please <a href="google.com">Click Me</a>.</p>
    <p>this is so <small>small word</small></p>
    <hr>
    <p>this is <strong>hr tag</strong> </p>
    <hr>
    <div class="order-list">
        <strong>This is order list item</strong>
        <ol>
            <li>Rakib</li>
            <li>Muhib</li>
            <li>Ashikur</li>
            <li>Ashik</li>
            <li>Munna</li>
            <li>Sumon</li>
            <li>Rayhan</li>
        </ol>
    </div>

    <div class="order-list">
        <strong>This is unorder list item</strong>
        <ul>
            <li>Rakib</li>
            <li>Muhib</li>
            <li>Ashikur</li>
            <li>Ashik</li>
            <li>Munna</li>
            <li>Sumon</li>
            <li>Rayhan</li>
        </ul>
    </div>

    <div class="form">
        <b>This is a form</b><br><br>
        <label for="Name:">Name</label><br>
        <input type="text" placeholder="Your Name:"><br>
        <label for="Email">Email</label><br>
        <input type="Email" placeholder="Your Email"><br>
        <label for="Password">Password</label><br>
        <input type="Password" placeholder="Password"><br><br>
        <button>Submit</button>
        <button>Reset</button>
    </div>
</body>
</html>